<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="detailsLabel" destination="yue-dK-fmO" id="58v-xD-Dbb"/>
                <outlet property="passwordTextField" destination="1mV-Gs-gLA" id="IcI-WI-ppT"/>
                <outlet property="popupView" destination="dEx-kD-fqd" id="H4C-9r-2pJ"/>
                <outlet property="studentAccountLabel" destination="XC6-EZ-dxn" id="8yJ-oR-2Vt"/>
                <outlet property="studentAccountSwitch" destination="DyC-r0-Cdh" id="OfR-tt-8Bl"/>
                <outlet property="usernameTextField" destination="3GA-pD-rjK" id="c6A-MO-CF7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="qLX-Dj-2fr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEx-kD-fqd">
                    <rect key="frame" x="71" y="170" width="233" height="328"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3GA-pD-rjK">
                            <rect key="frame" x="8" y="78" width="217" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mV-Gs-gLA">
                            <rect key="frame" x="8" y="123" width="217" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PowerSchool Login Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yue-dK-fmO">
                            <rect key="frame" x="13" y="8" width="207" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.34559046310879293" green="0.52952935406702062" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC6-EZ-dxn">
                            <rect key="frame" x="8" y="231" width="129" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwA-eV-86R">
                            <rect key="frame" x="37" y="290" width="159" height="30"/>
                            <state key="normal" title="Save Login Information">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="saveSettings:" destination="-1" eventType="touchUpInside" id="jlI-Jo-mKY"/>
                            </connections>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DyC-r0-Cdh">
                            <rect key="frame" x="176" y="226" width="51" height="31"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.99769497428757836" blue="0.99149698524027885" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3GA-pD-rjK" secondAttribute="trailing" constant="8" id="37q-9f-nLD"/>
                        <constraint firstItem="3GA-pD-rjK" firstAttribute="leading" secondItem="dEx-kD-fqd" secondAttribute="leading" constant="8" id="5e7-V0-jUv"/>
                        <constraint firstItem="1mV-Gs-gLA" firstAttribute="leading" secondItem="dEx-kD-fqd" secondAttribute="leading" constant="8" id="8s4-NI-yMu"/>
                        <constraint firstItem="DwA-eV-86R" firstAttribute="top" secondItem="DyC-r0-Cdh" secondAttribute="bottom" constant="33" id="95d-vY-OE7"/>
                        <constraint firstItem="DwA-eV-86R" firstAttribute="leading" secondItem="dEx-kD-fqd" secondAttribute="leading" constant="37" id="A6V-EV-AGe"/>
                        <constraint firstAttribute="centerX" secondItem="DwA-eV-86R" secondAttribute="centerX" id="COs-on-Dyr"/>
                        <constraint firstAttribute="trailing" secondItem="DwA-eV-86R" secondAttribute="trailing" constant="37" id="M5p-37-vgU"/>
                        <constraint firstAttribute="trailing" secondItem="DyC-r0-Cdh" secondAttribute="trailing" constant="8" id="Mxn-4v-KQP"/>
                        <constraint firstAttribute="trailing" secondItem="1mV-Gs-gLA" secondAttribute="trailing" constant="8" id="N5l-dM-GjO"/>
                        <constraint firstAttribute="centerX" secondItem="yue-dK-fmO" secondAttribute="centerX" id="QEv-hD-hBA"/>
                        <constraint firstItem="DwA-eV-86R" firstAttribute="top" secondItem="XC6-EZ-dxn" secondAttribute="bottom" constant="38" id="RyF-Hb-tq6"/>
                        <constraint firstItem="3GA-pD-rjK" firstAttribute="top" secondItem="yue-dK-fmO" secondAttribute="bottom" constant="49" id="SsL-b5-ya9"/>
                        <constraint firstAttribute="centerX" secondItem="3GA-pD-rjK" secondAttribute="centerX" id="TJI-y8-vxn"/>
                        <constraint firstItem="yue-dK-fmO" firstAttribute="top" secondItem="dEx-kD-fqd" secondAttribute="top" constant="8" id="VYP-PP-ex4"/>
                        <constraint firstItem="3GA-pD-rjK" firstAttribute="leading" secondItem="1mV-Gs-gLA" secondAttribute="leading" id="WG0-xF-7Xh"/>
                        <constraint firstAttribute="bottom" secondItem="DwA-eV-86R" secondAttribute="bottom" constant="8" id="iet-3Q-zsc"/>
                        <constraint firstAttribute="centerX" secondItem="3GA-pD-rjK" secondAttribute="centerX" id="irH-ur-6D5"/>
                        <constraint firstAttribute="centerX" secondItem="1mV-Gs-gLA" secondAttribute="centerX" id="jAi-3O-Ugs"/>
                        <constraint firstItem="XC6-EZ-dxn" firstAttribute="leading" secondItem="dEx-kD-fqd" secondAttribute="leading" constant="8" id="ktB-GA-X7F"/>
                        <constraint firstItem="1mV-Gs-gLA" firstAttribute="top" secondItem="3GA-pD-rjK" secondAttribute="bottom" constant="15" id="mFW-9l-dXJ"/>
                        <constraint firstItem="3GA-pD-rjK" firstAttribute="trailing" secondItem="1mV-Gs-gLA" secondAttribute="trailing" id="pKi-RA-LXG"/>
                        <constraint firstAttribute="centerX" secondItem="1mV-Gs-gLA" secondAttribute="centerX" id="w8y-ZE-Yr2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dEx-kD-fqd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="170" id="7w4-TK-XTn"/>
                <constraint firstAttribute="bottom" secondItem="dEx-kD-fqd" secondAttribute="bottom" constant="169" id="8Dx-wH-fcV"/>
                <constraint firstAttribute="centerY" secondItem="dEx-kD-fqd" secondAttribute="centerY" id="9BB-i4-Et0"/>
                <constraint firstAttribute="centerX" secondItem="dEx-kD-fqd" secondAttribute="centerX" id="YWd-FO-Hkh"/>
                <constraint firstAttribute="trailing" secondItem="dEx-kD-fqd" secondAttribute="trailing" constant="71" id="kk7-pX-RZz"/>
                <constraint firstItem="dEx-kD-fqd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="71" id="p68-zA-DOJ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="339.5" y="305.5"/>
        </view>
    </objects>
</document>
